<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@color/white_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/key1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white_bg"
            app:srcCompat="@drawable/key1" />

        <ImageButton
            android:id="@+id/key2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white_bg"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            app:srcCompat="@drawable/key2" />

        <ImageButton
            android:id="@+id/key3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white_bg"
            app:srcCompat="@drawable/key3" />
    </LinearLayout>

    <LinearLayout
        android:background="@color/white_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/key4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white_bg"
            app:srcCompat="@drawable/key4" />

        <ImageButton
            android:id="@+id/key5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white_bg"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            app:srcCompat="@drawable/key5" />

        <ImageButton
            android:id="@+id/key6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white_bg"
            app:srcCompat="@drawable/key6" />
    </LinearLayout>

    <LinearLayout
        android:background="@color/white_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/key7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white_bg"
            app:srcCompat="@drawable/key7" />

        <ImageButton
            android:id="@+id/key8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white_bg"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            app:srcCompat="@drawable/key8" />

        <ImageButton
            android:id="@+id/key9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white_bg"
            app:srcCompat="@drawable/key9" />
    </LinearLayout>

    <LinearLayout
        android:background="@color/white_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/keydelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white_bg"
            app:srcCompat="@drawable/keydelete" />

        <ImageButton
            android:id="@+id/key0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white_bg"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            app:srcCompat="@drawable/key0" />

        <ImageButton
            android:id="@+id/keyok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white_bg"
            app:srcCompat="@drawable/keyok" />
    </LinearLayout>
</merge>
